<html>
<head>
    <style>
	html 
	{ 
		font:9pt; 
		color: #FFFFFF;
		font-family: Tahoma, Verdana, Arial;
		overflow:hidden;
	}
	body 
	{ 
		padding:3px;
		margin-left:0px;
		background-color:#B8B8B8;
		background-image:url(images/auth_back.png);
		background-repeat:repeate;
		background-position:100% 0%;
		width:100%%; 
		height:100%%; 
	}

	#topbar
	{
		flow:horizontal;
		margin-bottom:3px;
	}

	#topbar #caption 
	{
		color: #FFFFFF;
		font-family: Tahoma, Verdana, Arial;
		font-size:8pt;
		font-weight: bold;
		margin-top:3px;
		margin-left:5px;
	}
	#content
	{
		background-color:window;
		width:100%%; 
		height:100%%; 
	}
	#topbar widget[type="button"] 
	{
		width:16px;
		height:16px;
		margin-top:2px;
		background-repeat:no-repeat;
	}
	
	#topbar widget[type="button"]:hover 
	{} 
	#topbar widget[type="button"]:active 
	{} 
	
	#topbar #close
	{ 
	    padding-left:-4px;
	    background-image:url(../close_pas.gif);
	} 

	#topbar #close:active
	{ 
	    background-image:url(../close_push.gif);
	} 
	
	#topbar #close:hover
	{ 
	    background-image:url(../close_act.gif);
	} 

	#topbar #icon 
	{
	    margin-left:5px;
	}

	.custom-button 
	{
	    background-image: url(../button_back.gif);
		background-repeat: expand stretch-top stretch-left stretch-right stretch-bottom stretch-middle; /* h-smile specific */
		background-position: 4px 4px 4px 4px;		
		font-family: Tahoma, Verdana, Arial;
		font-weight: bolder;
		font-size: 9pt;
        color: #000;
        behavior:button;
        transition:blend;
	    width: 70px;
		height: 13px;
	    text-align:center;
	    margin:2px;
        padding:2px;
	}
	
	.custom-button:hover 
	{
		background-image: url(../button_back_hover.gif);
	}
	
	.custom-button:active 
	{
		background-image: url(../button_back_active.gif);
        padding:3px 1px 1px 3px;
	}
	
	.custom-button-flat 
	{
	    font-family: Tahoma, Verdana, Arial;
	    font-weight: bold;
	    font-size: 9pt;
        color: #000;
        behavior:button;
        transition:blend;
		color: black;
	    width: 70px;
		height: 13px;
	    text-align:center;
	    margin:2px;
        padding:2px;
        border:4px solid threedshadow;
        background-color: threedface;
        background-image: none;
	}
	
	.custom-button-flat:hover 
	{
        background-color: threedhighlight;
	}
	
	.custom-button-flat:active 
	{
		background-color: threedlightshadow;
        padding:3px 1px 1px 3px;
	}
	
	</style>
</head>
<body>
    <div id="topbar">
        <div id="caption">
        </div>
        <widget id="close" type="button"></widget>
    </div>
    <TABLE cellpadding="1" cellspacing="1" width="100%">
	    <TR>
	        <TD width=5%></TD>
		    <TD width=35%>Login</TD>
		    <TD><INPUT id="Login" type="text" size="17" maxlength="255"></TD>
	    </TR>
	    <TR>
	        <TD width=5%></TD>
		    <TD width=35%>Password</TD>
		    <TD><INPUT id="Password" type="password" size="17" maxlength="255"></TD>
	    </TR>
	</TABLE>
	<TABLE cellpadding="1" cellspacing="4" width="100%">
        <TR>
            <TD width=55%></TD>
            <TD class="custom-button" id="OK">OK</TD>
        </TR>
    </TABLE>
</body>
</html>
