#define MyAppName "Webinaria"
#define DataFolder "Webinaria Files"
#define MyAppPublisher "Charlwood eMarketing"
#define MyAppURL "http://www.webinaria.com"
#define HelpURL "http://www.webinaria.com/forum/"
#define DownloadUpdatesURL "http://www.webinaria.com/record.php"
#define UpdateURL "http://www.webinaria.com/version.txt"
#define PublishURL "http://www.webinaria.com/publish.php"
#define Icon "..\Webinaria\app.ico"
#define TrayIcon "..\Webinaria\app.ico"
#define UIFolder "..\..\bin\UI\"
#define RecorderWindowTitle "Webinaria"
#define EditorWindowTitle "Webinaria Editor"
; Values below are customized and optional.
#define SetupLogo "logo.bmp"
;#define VideoSmallLogo "logo8bit112x48.bmp"
;#define VideoLargeLogo "logo8bit176x78.bmp"
